{
  "name": "auth-me-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lildeadprince/auth-me.git"
  },
  "author": "Xirtid Nepla <avadend.piroserpen@gmail.com>",
  "license": "ISC",
  "homepage": "https://auth-me.alpenditrix.com",
  "scripts": {
    "start": "node ./src/index.js",
    "start:i": "node --inspect-brk ./src/index.js",
    "lint": "eslint ./src/**/*.js --fix"
  },
  "dependencies": {
    "compression-with-brotli": "^1.7.5",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "eslint-config-prettier": "^8.4.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "ioredis": "^4.28.5",
    "morgan": "^1.10.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.18",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/ioredis": "^4.28.7",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
